# VideoSharing

./: .temp-VideoSharing - VideoSharingApplication-classpath-arg-1699902059201.txt  API POSTMAN_collection.json  VideoSharing-SpringApp.postman_collection_V2.json  build.gradle  settings.gradle  videosharing (1).sql  videosharing.sql
src/main/java/com/videosharing/: VideoSharingApplication.java
src/main/java/com/videosharing/VNPay/: Config.java  VNPayService.java  VNPayServiceImpl.java
src/main/java/com/videosharing/configs/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/videosharing/controllers/: AdminController.java  AuthenticateController.java  CategoriesController.java  ChannelController.java  CommentController.java  ManageController.java  UserChannelSubController.java  UserController.java  VideoCategoriesController.java  VideoController.java  VideoRatingController.java  VideoTagsController.java  VideoTagsMappingController.java  VideoViewController.java  WelcomeController.java
src/main/java/com/videosharing/dtos/: AuthRequest.java  CategoriesDTO.java  ChannelBasicInfoDTO.java  ChannelDTO.java  CommentDTO.java  JwtResponse.java  RefreshTokenRequest.java  UserBasicInfoDTO.java  UserBasicInfor.java  UserChannelSubDTO.java  UserDTO.java  UserUpdateDTO.java  VideoCategoriesDTO.java  VideoDTO.java  VideoRatingDTO.java  VideoSummaryDTO.java  VideoTagsDTO.java  VideoTagsMappingDTO.java  VideoViewDTO.java
src/main/resources/: application.properties
src/test/java/com/videosharing/: VideoSharingApplicationTests.java
(+75 files in other folders)
