spring.datasource.url=jdbc:mysql://localhost:3306/videosharing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true
